ARG_ENABLE("pipeline", "enable pipeline", "no");

if (PHP_PIPELINE != "no") {
  EXTENSION("pipeline", "pipeline.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "pipeline");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "pipeline");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("pipeline", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/pipeline", "pipelineinterface.zep.c processorinterface.zep.c defaultprocessor.zep.c pipeline.zep.c stageinterface.zep.c", "pipeline");
  ADD_FLAG("CFLAGS_PIPELINE", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
